<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        :root {
            --orange-1: #e65616;
            --orange-2: #d1310a;
            --white: #fff;
            --grey: #898989;
            --lightblack-1: #303030;
            --lightblack-2: #292929; 
            --black-1: #1a1a1a;
            --black-2: #1f1f1f;
        }
        body {
            background: var(--black-1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }

        .container {
            padding: 5rem 10rem;
        }
        .sub-title {
            font-size: 60px;
            text-transform: capitalize;
            color: var(--white);
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-left p {
            margin-top: 30px;
            color: var(--grey);
            font-size: 1.5rem;
        }

        .contact-left p i {
            font-size: 25px;
            color: var(--grey);
            margin-right: 25px;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: var(--grey);
            display: inline-block;
            transition: color 0.5s, transform 0.5s;
        }

        .social-icons a:hover {
            color: var(--orange-2);
            transform: translateY(-5px);
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: none;
            outline: none;
            background: var(--lightblack-1);
            padding: 15px;
            margin: 15px 0;
            color: var(--orange-1);
            font-size: 18px;
            border-radius: 6px;
        }

        form .btn {
            padding: .6rem 1.8rem;
            font-size: 1rem;
            color: var(--white);
            font-weight: 500;
            margin-top: 20px;
            cursor: pointer;
            background-color: var(--orange-1);
            border-radius: .4rem;
        }

        #msg {
            color: #61b752;
            display: block;
            margin-top: -2rem;
            margin-left: 10rem;

        }


    </style>
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> contact@mail.com</p>
                <p><i class="fa-solid fa-phone"></i> 0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required />
                    <input type="email" name="Email" placeholder="Your Email" />
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button class="btn" type="sumbit">Submit</button>
                </form>

                <span id="msg"></span>
            </div>
        </div>
    </div>
    <script src="/js/contact.js"></script>
</body>

</html>